{
  "name": "chewie-pics",
  "version": "1.0.6",
  "description": "Pictures of my dog, Chewie",
  "main": "index.js",
  "assets": [
    "chewie0.jpg",
    "chewie1.jpg",
    "chewie2.jpg",
    "chewie3.jpg",
    "chewie4.jpg",
    "chewie5.jpg",
    "chewie6.jpg",
    "chewie7.jpg",
    "chewie8.jpg",
    "chewie9.jpg",
    "chewie10.jpg",
    "chewie11.jpg",
    "chewie12.jpg",
    "chewie13.jpg",
    "chewie14.jpg",
    "chewie15.jpg",
    "chewie16.jpg",
    "chewie17.jpg",
    "chewie18.jpg",
    "chewie19.jpg",
    "chewie20.jpg",
    "chewie21.jpg",
    "chewie22.jpg",
    "chewie23.jpg",
    "chewie24.jpg",
    "chewie25.jpg",
    "chewie26.jpg",
    "chewie27.jpg",
    "chewie28.jpg",
    "chewie29.jpg",
    "chewie30.jpg",
    "chewie31.jpg",
    "chewie32.jpg",
    "chewie33.jpg",
    "chewie34.jpg",
    "chewie35.jpg",
    "chewie36.jpg",
    "chewie37.jpg",
    "chewie38.jpg",
    "chewie39.jpg",
    "chewie40.jpg",
    "chewie41.jpg",
    "chewie42.jpg",
    "chewie43.jpg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robertjlooby/chewie-pics.git"
  },
  "keywords": [
    "chewie",
    "shih tzu",
    "japanese chin",
    "chewbacca"
  ],
  "author": "Robert Looby",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/robertjlooby/chewie-pics/issues"
  },
  "homepage": "https://github.com/robertjlooby/chewie-pics"
}
